Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Fader Service
Bundle-SymbolicName: ch.origamiaddict.stripecontrol.fadermanager;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: ch.origamiaddict
Import-Package: ch.origamiaddict.stripecontrol.stripe,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.osgi.service.event;version="1.1.0",
 org.osgi.service.log,
 org.osgi.util.tracker;version="1.3.1"
Export-Package: ch.origamiaddict.stripecontrol.fadermanager.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Require-Bundle: ch.origamiaddict.stripecontrol.configuration;bundle-version="1.0.0"
