Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi stripecontrol console bundle
Bundle-SymbolicName: ch.origamiaddict.stripecontrol.console
Bundle-Version: 1.0.0
Import-Package: ch.origamiaddict.stripecontrol.artnet.service,
 ch.origamiaddict.stripecontrol.artnet.utils,
 ch.origamiaddict.stripecontrol.config.service,
 ch.origamiaddict.stripecontrol.fadermanager.service,
 ch.origamiaddict.stripecontrol.stripe,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.service.component,
 org.osgi.service.event
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

