source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/
jars.compile.order = .,\
                     gson-1.4.jar
jars.extra.classpath = lib/gson-1.4.jar
