Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi artnet stripecontrol bundle
Bundle-SymbolicName: ch.origamiaddict.stripecontrol.artnet;singleton:=true
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.log
Export-Package: ch.origamiaddict.stripecontrol.artnet.service,
 ch.origamiaddict.stripecontrol.artnet.utils
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy

